
static 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.005437 ms 	
search_directory /home \*.txt sys_time: 970.000000 ms, user_time: 660.000000 ms , real_time: 1646.227344 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.004426 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.932811 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.856503 ms 	
search_directory /home/michald \* sys_time: 990.000000 ms, user_time: 770.000000 ms , real_time: 1773.536280 ms 	
remove_block 0, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.324463 ms 	
remove_block 1, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.274671 ms 	
add_to_memory homemichal.tmp size: 124112917 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 41.464035 ms 	
add_to_memory homemichal.tmp size: 124112917 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 43.408456 ms 	
add_to_memory homemichal.tmp size: 124112917 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 40.271587 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 10.000000 ms, user_time: 0.000000 ms , real_time: 7.082470 ms 	
remove_block 2, size: 2556580 sys_time: 10.000000 ms, user_time: 0.000000 ms , real_time: 0.345735 ms 	
remove_block 3, size: 124112917 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 10.947819 ms 	
add_to_memory sysopy.tmp size: 16139 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.047928 ms 	
add_to_memory sysopy.tmp size: 16139 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.012566 ms 	
add_to_memory sysopy.tmp size: 16139 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.011812 ms 	
remove_block 0, size: 124112917 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 11.996709 ms 	
remove_block 1, size: 124112917 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 11.899499 ms 	

shared 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.006354 ms 	
search_directory /home \*.txt sys_time: 930.000000 ms, user_time: 730.000000 ms , real_time: 1682.458679 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.934696 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.902814 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.909698 ms 	
search_directory /home/michald \* sys_time: 980.000000 ms, user_time: 780.000000 ms , real_time: 1761.551211 ms 	
remove_block 0, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.356030 ms 	
remove_block 1, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.314760 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 40.129489 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 42.327167 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 40.452788 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 7.285837 ms 	
remove_block 2, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.344515 ms 	
remove_block 3, size: 124112919 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 11.490654 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.054495 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.013173 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.012385 ms 	
remove_block 0, size: 124112919 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 11.263684 ms 	
remove_block 1, size: 124112919 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 10.997399 ms 	

dynamic 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.005665 ms 	
search_directory /home \*.txt sys_time: 940.000000 ms, user_time: 700.000000 ms , real_time: 1658.979733 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.942979 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.996000 ms 	
add_to_memory home.tmp size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.905951 ms 	
search_directory /home/michald \* sys_time: 1020.000000 ms, user_time: 750.000000 ms , real_time: 1777.883468 ms 	
remove_block 0, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.398255 ms 	
remove_block 1, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.281879 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 41.510173 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 42.985017 ms 	
add_to_memory homemichal.tmp size: 124112919 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 40.443496 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 20.000000 ms, user_time: 0.000000 ms , real_time: 7.841967 ms 	
remove_block 2, size: 2556580 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.373017 ms 	
remove_block 3, size: 124112919 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 10.834893 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.056661 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.014214 ms 	
add_to_memory sysopy.tmp size: 16141 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.024090 ms 	
remove_block 0, size: 124112919 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 11.708932 ms 	
remove_block 1, size: 124112919 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 11.797591 ms 	
