
static 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.005690 ms 	
search_directory /home \*.txt sys_time: 960.000000 ms, user_time: 740.000000 ms , real_time: 1722.302894 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.973370 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.033965 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.866461 ms 	
search_directory /home/michald \* sys_time: 1270.000000 ms, user_time: 850.000000 ms , real_time: 2136.724131 ms 	
remove_block 0, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.372614 ms 	
remove_block 1, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.308545 ms 	
add_to_memory homemichal.tmp size: 123031127 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 44.984358 ms 	
add_to_memory homemichal.tmp size: 123031127 sys_time: 50.000000 ms, user_time: 0.000000 ms , real_time: 45.574186 ms 	
add_to_memory homemichal.tmp size: 123031127 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 44.378403 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 12.229410 ms 	
remove_block 2, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.361129 ms 	
remove_block 3, size: 123031127 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.165690 ms 	
add_to_memory sysopy.tmp size: 13946 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.037551 ms 	
add_to_memory sysopy.tmp size: 13946 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.011056 ms 	
add_to_memory sysopy.tmp size: 13946 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.009977 ms 	
remove_block 0, size: 123031127 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 13.732634 ms 	
remove_block 1, size: 123031127 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.418015 ms 	

shared 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.003394 ms 	
search_directory /home \*.txt sys_time: 1010.000000 ms, user_time: 710.000000 ms , real_time: 1746.483225 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.015271 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.121528 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.900631 ms 	
search_directory /home/michald \* sys_time: 1330.000000 ms, user_time: 820.000000 ms , real_time: 2159.149781 ms 	
remove_block 0, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.375669 ms 	
remove_block 1, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.308528 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 44.994245 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 45.533319 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 50.000000 ms, user_time: 0.000000 ms , real_time: 43.576489 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 10.000000 ms, user_time: 0.000000 ms , real_time: 12.134998 ms 	
remove_block 2, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.342635 ms 	
remove_block 3, size: 123031349 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 14.141294 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.054734 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.011410 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.009810 ms 	
remove_block 0, size: 123031349 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 14.237231 ms 	
remove_block 1, size: 123031349 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.165801 ms 	

dynamic 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.002457 ms 	
search_directory /home \*.txt sys_time: 1040.000000 ms, user_time: 660.000000 ms , real_time: 1726.239600 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.983917 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.995164 ms 	
add_to_memory home.tmp size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.920552 ms 	
search_directory /home/michald \* sys_time: 1240.000000 ms, user_time: 880.000000 ms , real_time: 2132.689590 ms 	
remove_block 0, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.409594 ms 	
remove_block 1, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.355892 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 46.519362 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 50.000000 ms, user_time: 0.000000 ms , real_time: 45.197651 ms 	
add_to_memory homemichal.tmp size: 123031349 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 45.115088 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 20.000000 ms, user_time: 0.000000 ms , real_time: 11.127241 ms 	
remove_block 2, size: 2555187 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.388688 ms 	
remove_block 3, size: 123031349 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.629666 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.056968 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.010323 ms 	
add_to_memory sysopy.tmp size: 13948 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.010496 ms 	
remove_block 0, size: 123031349 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.788795 ms 	
remove_block 1, size: 123031349 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 13.093968 ms 	
