create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.006209 ms 	
search_directory /home \*.txt sys_time: 970.000000 ms, user_time: 760.000000 ms , real_time: 1750.730810 ms 	
add_to_memory home.tmp size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.953743 ms 	
add_to_memory home.tmp size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.976483 ms 	
add_to_memory home.tmp size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.913956 ms 	
search_directory /home/michald \* sys_time: 1040.000000 ms, user_time: 790.000000 ms , real_time: 1842.138420 ms 	
remove_block 0, size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.408114 ms 	
remove_block 1, size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.320528 ms 	
add_to_memory homemichal.tmp size: 123199646 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 45.808324 ms 	
add_to_memory homemichal.tmp size: 123199646 sys_time: 50.000000 ms, user_time: 0.000000 ms , real_time: 48.235175 ms 	
add_to_memory homemichal.tmp size: 123199646 sys_time: 40.000000 ms, user_time: 0.000000 ms , real_time: 45.032276 ms 	
search_directory /home/michald/Dokumenty/Programy/SysOpy \* sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 9.558801 ms 	
remove_block 2, size: 2555534 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.330576 ms 	
remove_block 3, size: 123199646 sys_time: 10.000000 ms, user_time: 10.000000 ms , real_time: 10.555679 ms 	
add_to_memory sysopy.tmp size: 14238 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.043963 ms 	
add_to_memory sysopy.tmp size: 14238 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.010130 ms 	
add_to_memory sysopy.tmp size: 14238 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.010370 ms 	
remove_block 0, size: 123199646 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 13.381226 ms 	
remove_block 1, size: 123199646 sys_time: 0.000000 ms, user_time: 10.000000 ms , real_time: 14.736751 ms 	
