
 STATIC 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.033149 ms
search_directory /home \*.txt sys_time: 1030.000000 ms, user_time: 750.000000 ms , real_time: 1797.520736 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000859 ms
remove_block 0 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.001043 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000438 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000422 ms
search_directory /home/Dokumenty/Programy/SysOpy/ main.c sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.980999 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000900 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000422 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000676 ms
remove_block 2 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000432 ms
remove_block 3 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000473 ms
search_directory / \* sys_time: 3220.000000 ms, user_time: 2120.000000 ms , real_time: 5380.159669 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000973 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000792 ms

 DYNAMIC 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.002016 ms
search_directory /home \*.txt sys_time: 980.000000 ms, user_time: 720.000000 ms , real_time: 1723.914881 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000884 ms
remove_block 0 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000839 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000483 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000445 ms
search_directory /home/Dokumenty/Programy/SysOpy/ main.c sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 1.880806 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000945 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000455 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000727 ms
remove_block 2 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000415 ms
remove_block 3 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000475 ms
search_directory / \* sys_time: 3380.000000 ms, user_time: 1890.000000 ms , real_time: 5301.538258 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000868 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000987 ms

 SHARED 

create_table 10 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.029303 ms
search_directory /home \*.txt sys_time: 990.000000 ms, user_time: 730.000000 ms , real_time: 1739.414400 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000991 ms
remove_block 0 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000868 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000455 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000440 ms
search_directory /home/Dokumenty/Programy/SysOpy/ main.c sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 2.104249 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.001064 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000555 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000974 ms
remove_block 2 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000529 ms
remove_block 3 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000598 ms
search_directory / \* sys_time: 3360.000000 ms, user_time: 1870.000000 ms , real_time: 5273.175556 ms
add_to_memory sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000930 ms
remove_block 1 sys_time: 0.000000 ms, user_time: 0.000000 ms , real_time: 0.000855 ms
